<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


    <title>Document</title>

<style>
    body{
        background-color: white;
    }
    .box{
    background-color: #FEB9C7;
    width: 160px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: #FFFAFB;
    font-family: monospace;
    display: inline-block;
    margin: 10px;

    }

    .box2{
        background-color: #FD9AAE;
        
    }
    .box:hover{
        background-color: #FD7B95;
    }

    .header{
        font-size: 50px;
    font-family: fantasy;
    }
    .header2{
        font-size: 40px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-coins"></i><br>
             259,5%    </div>
        salário disponível liquído
    </div>
    <div class="box">
        <div class="header">  <i class="fas fa-funnel-dollar"></i><br>
             21,63%    </div>
        salário que vai para a poupança 
    </div>
    <br>
    <div class="box box2">
        <div class="header header2">  <i class="fas fa-coins"></i><br>
             9000 R$    </div>
        Meta 
    </div>
    <div class="box box2" >
        <div class="header header2">  <i class="fas fa-funnel-dollar"></i><br>
             1,500 R$    </div>
             por 6 mês
        
    </div>
</body>
</html>
